name: Hello World Workflow with Checkout

on: [push]

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Use the checkout action to get your code
      - name: Say Hello
        run: echo "Hello, Git Actions from your repo!"
