name: Hello World Workflow

on: [push] # This workflow runs on every push to any branch

jobs:
  greet:
    runs-on: ubuntu-latest # Specify the operating system for the runner
    steps:
      - name: Say Hello
        run: echo "Hello, Git Actions from your repository!" # Execute a simple shell command
            
